<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:fillViewport="false">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/main_textview_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/textview" />


    <TextView
        android:id="@+id/main_textview_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/textview" />

    <!-- This nested layout contains views of its own -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Set OnClickListener to trigger results when pressed -->
        <Button
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button" />

        <!-- Closing tag for the horizontal nested layout -->
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewPhotoTaken"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="left"
        android:src="@mipmap/ic_launcher" >
    </ImageView>
    <TableLayout
        android:stretchColumns="0,1"
        android:id="@+id/main_table"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:orientation="vertical"
        android:layout_column="0">
    </TableLayout>

        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>